{
    "name": "BitCore.Runtime",
    "references": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "LinuxStandaloneUniversal",
        "iOS",
        "Android",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}